language: java
deploy:
  on:
    branch: main
  skip_cleanup: true
  provider: heroku
  app: myapp-lalvarez198
  api_key:
    secure: cSFNFK5Ta+HfIw6RW5DOqaFxeCW7xlJJtd9aYjFOpPz+DM4V3yUFLuMAPpJTK4c+78zaUC931/5S6hXh66JH/+h1YiRNajTJHVaZXiFDhbqfN9A/5N/CJB6Lk3ujR6nVxrUICc5e/QcmWROrO2//KioIxGyLyEuzPb1nBJBJuB/PliN+oe96AE1fUzwrt3X1rBPO/Rx4AXF+rUc8wRg7jNwp2Yzw6JtbL8kztIa00orxnRa/OUklmnckmPiGHFQSYtp4Hxz296o3qiXuqfoLl2USY/eeCnWo+w7xRZV7XtjfWmjoJ19AeLw6iE9pbPQxggPxS3Nho3Bu9jv7XHenCa5b48jT9BznV7nYmXFnmNhInB1SYbsUkXemUaaVQLD0Zph0yKTusJH/QfGlbYtoBcMs3eyEG/SkChmgSmCjJtwh+5TzkmwwWQBzAgiaYcCqCFX7hrXtfz8qKezfaSavOwvju9ZVa+7n/TR0DeOM2uz9TAAm0drlIzyM4cgZp8jYjb2zygqdpMdIOVo8GA6S0eqFDivWGllW8Lipy8iYNA+X+Z69uMDKLQD5lC+HdMY6q60BvqjZnaO8cyox0qLC7bwhgaguN+/jh6tPja8qCwcTSmg1LLceRVh4Xn4DB4hAMfd23eZTpY79NipH07hR8QDHiPQPO8YA1nW4EOfmr+w=
  api:
    key:
      secure: Rz3BMtTBK82iMDlxcjhiB0dTgfNrl9UgRWaMoe7VK5bFdYITheA19HoFcNvPI0VOehANnlNPjyM3tOBT3pcVhqc8XSyuhLTHhRvXcR02GSUMZBy2JEigmzO8Df0NuluRBNQh4R/NEdLYyEoOZwKj0DpnAbSJajTo1fvQkgxkeRCV2dztm1omnXzsWIe0QpjILzdMI0ua7mOgzEiDTNzrGyv52azre5ymdQ8sZ0wkyQs7T+tbYAWlm6GurA4We1fUVSzAmPADGK9CVtRVgvLjTXImwrmXhRnXwWEXxJYOxT+SS0XeswQ4ad89u7/WZONCvzAWjFwASxzv27uIJdR/7kMB/32AElv3+nEVcUUjij7lARmLG8HByAlo8owKrcPmQggBXO/RcqnpisBdBAo8Ub8GeeUoqvevbYxi01jXd1BjOL1NhEuHZM5rZEsGLkfhKOwbpmTduj38z4/WUfVU2oXpYE/JSbz3wA1PCYCiZhsn6fTNT9kdBecqeK4sz5F3hAQwLozqj+tIxXQVkTfopsbwxGcXk/kcIbr1KXVqbVGhQlnDLEMPQ+2YsM2hcar3ymfYCpnXR8kY4L3xOl+ePZCnH+mjfaDdIDmqVgrnNohpuIS0bnuxY7YjJHbqYKtE6kpCYuD6dj7oNAf17HYVVmCtkLhLq7nX3lJnMI5kUwA=
